<!DOCTYPE html>
<html>


<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172013043-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-172013043-1');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>LEET SKETCH</title>
</head>

<body>

    <!-- Text left -->
    <h1>LEET SKETCH</h1>
    <div style="position:absolute;top:125px;left:600px;white-space:nowrap;">*** DRAW HERE ***</div>

    <!-- Grid left -->
    <table id="gridLeft">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Radio Buttons left -->
    <input type="radio" checked="checked" id="levelOne" onclick="levelOne()" name="level">Level 1: Trace<br>
    <input type="radio" id="levelTwo" onclick="levelTwo()" name="level">Level 2: Trace w Delay<br>
    <input type="radio" id="levelThree" onclick="levelThree()" name="level">Level 3: No Grid

    <!-- Grid right -->
    <table id="gridRight">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Buttons right -->
    <button onclick="clearAll()" style="position:absolute;top:530px;left:500px;z-index:5;"><span>CLEAR</span></button>
    <button onclick="undo()" style="position:absolute;top:530px;left:835px;z-index:5;"><span>UNDO</span></button>

    <!-- Button far right -->
    <button onclick="nextImage()" style="position:absolute;top:360px;left:920px;z-index:10;"><span>Next Photo
            :)</span></button>

    <!-- Text bottom -->
    <div style="position:absolute;top:600px;">Want more features? Drop me an email at xavier.cpy@gmail.com
    <br>
    Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from
    <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </div>

    <div id="landscapePrompt" style="position:absolute;bottom:50px;font-size:85px;">I work better in landscape :)
    </div>
</body>
<script src="./js/canvas.js"></script>
<script src="./js/app.js"></script>

</html>